packages:
  spring13/homework1/
  spring13/homework2/

package *
  ghc-options:
    -fwrite-ide-info
    -Wall
    -Werror
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints

constraints:
  base ^>=4.14.1.0,
  tasty ^>=1.4.1,
  tasty-bench ^>=0.2.5,
  tasty-hunit ^>=0.10.0.3,
  tasty-quickcheck ^>=0.10.1.2,

jobs: $ncpus
optimization: 2
tests: True
benchmarks: True
-- try again with cabal-install v3.6+
-- https://github.com/haskell/cabal/issues/5213
-- coverage: True
