packages:
  spring13/homework1/
  spring13/homework2/
  spring13/homework3/
  spring13/homework4/

-- https://github.com/haskell/cabal/issues/3579
-- https://github.com/haskell/cabal/pull/7374
package homework1
  ghc-options:
    -fwrite-ide-info
    -Wall
    -Werror
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints

package homework2
  ghc-options:
    -fwrite-ide-info
    -Wall
    -Werror
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints

package homework3
  ghc-options:
    -fwrite-ide-info
    -Wall
    -Werror
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints

package homework4
  ghc-options:
    -fwrite-ide-info
    -Wall
    -Werror
    -Wcompat
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints

constraints:
  base ^>=4.14.1.0,
  tasty ^>=1.4.1,
  tasty-bench ^>=0.2.5,
  tasty-hunit ^>=0.10.0.3,
  tasty-quickcheck ^>=0.10.1.2,
  range ^>=0.3.0.2,

jobs: $ncpus
optimization: 2
tests: True
benchmarks: True
-- try again with cabal-install v3.6+
-- https://github.com/haskell/cabal/issues/5213
-- coverage: True
