{
    roots = [
        "^Main.main$",

        -- spring13/homework1
        "^Exercise2.doubleEveryOther",
        "^Exercise2.doubleEveryOtherRev",
        "^Exercise6.hanoi4$",
        "^Exercise6.idealK",

        -- spring13/homework2
        "^Exercise1.parse$",
        "^Log.testParse$",
        "^Log.testWhatWentWrong$",

        -- spring13/homework4
        "^Tree.getHeight$",
        "^Exercise3.xor$",
        "^Exercise3.map'$",
        "^Exercise3.myFoldl$",
        "^Exercise3.myFoldl'$",
    ],
    type-class-roots = True,
}
